{
  "name": "BoardBrowser",
  "version": "3.0.0",
  "description": "Um navegador estilo Quadro com abas minimizáveis e arrastáveis",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "browser",
    "figma",
    "tabs",
    "draggable"
  ],
  "author": "Ricardo C Andrade",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.board-browser",
    "productName": "Board Browser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "package.json",
      "icons/",
      "css/"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
